# Reblogger

./: MonoPipeline.yml  README.md
TumblrCache/: TumblrCache.sln  devline.yaml
TumblrCache/Client/: App.razor  Program.cs  TumblrCache.Client.csproj  _Imports.razor  enums.cs
TumblrCache/Client/Pages/: Archive.razor  Flow.razor  Landing.razor  Redirect.razor  Restoration.razor  Selector.razor  Skeleton.razor
TumblrCache/Client/Properties/: launchSettings.json
TumblrCache/Client/Shared/: ColourPalette.cs  EmptyLayout.Razor.css  EmptyLayout.razor
TumblrCache/Client/Shared/Components/Functional/: FollowerList.razor  TumblrAuthorization.razor  ZipUpload.razor  ZipUpload.razor.css
TumblrCache/Client/Shared/Components/UI/: Container.razor  Container.razor.css
TumblrCache/Client/Shared/Components/UI/Buttons/: RetroButton.razor  RetroButton.razor.css  RetroCheckBox.razor  RetroCheckBox.razor.css  SkeletonButton.razor  SkeletonButton.razor.css
TumblrCache/Client/wwwroot/: index.html
TumblrCache/Client/wwwroot/css/: skeleton.css  style.css
TumblrCache/Server/: Program.cs  TumblrCache.Server.csproj  appsettings.json
TumblrCache/Server/Controllers/: AuthController.cs  VaultController.cs
TumblrCache/Server/Pages/: Error.cshtml  Error.cshtml.cs
TumblrCache/Server/Properties/: launchSettings.json
TumblrCache/Shared/: Exceptions.cs  TumblrCache.Shared.csproj
TumblrCache/Shared/Extensions/: ObjectExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs  ZipArchiveExtensions.cs
TumblrCache/Shared/Handlers/: ArchiveHandler.cs  TumblrBackend.cs  TumblrClient.cs
TumblrCache/Shared/Helpers/: HttpClientHelper.cs
TumblrCache/Shared/Models/: Blog.cs  BlogArchive.cs  IIdentifiable.cs  (+5 more)
(+26 files in other folders)
